{
  "name": "compilator",
  "version": "1.0.0",
  "description": "Build your stack with Handlebars.js for create static pages. It must be useful with Express.js for return the html view after a http request.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "oliv75",
  "license": "ISC",
  "keywords": [
      "compile",
      "handlebars",
      "static"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olivmonnier/tiny-compilator.git"
  },
  "bugs": {
    "url": "https://github.com/olivmonnier/tiny-compilator/issues"
  },
  "dependencies": {
    "front-matter": "^2.0.7",
    "handlebars": "^4.0.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
