{
  "name": "tiny-compilator",
  "version": "1.0.8",
  "description": "Build your stack with Handlebars.js for create static pages.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "oliv75",
  "license": "ISC",
  "keywords": [
    "compile",
    "handlebars",
    "static"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olivmonnier/tiny-compilator.git"
  },
  "bugs": {
    "url": "https://github.com/olivmonnier/tiny-compilator/issues"
  },
  "peerDependencies": {
    "handlebars": "^4.7.6"
  },
  "dependencies": {
    "glob": "^7.1.6",
    "gray-matter": "^4.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.1"
  }
}
